{
  "ConnectionStrings": {
    "IntcomConnection": "Server=localhost\\SQLEXPRESS;Database=IntcomTest;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "4858500a634abfd698ea58295c9bc248"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
